{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./renderer/src/*"]
    }
  },
  "include": [
    "renderer/src/**/*",
    "renderer/components/**/*",
    "renderer/composables/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "electron"
  ]
}